*vim-foldround.txt*				Walk around foldmethod

Version: 0.2.0
Author:  Alisue <lambdalisue@hashnote.net>		*vim-foldround-author*
Support: Vim 7.4 and above
License: MIT license

    Copyright (c) 2016 Alisue, hashnote.net

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files
    (the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge,
    publish, distribute, sublicense, and/or sell copies of the Software,
    and to permit persons to whom the Software is furnished to do so,
    subject to the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

=============================================================================
CONTENTS					*vim-foldround-contents*

Introduction			|vim-foldround-introduction|
Install				|vim-foldround-install|
Usage				|vim-foldround-usage|
Interface			|vim-foldround-interface|
  Functions			|vim-foldround-functions|
  Mappings			|vim-foldround-mappings|


=============================================================================
INTRODUCTION					*vim-foldround-introduction*

*vim-foldround* is a plugin to walk around |foldmethod| of the current window.


=============================================================================
INSTALL						*vim-foldround-install*

Use Plug.vim, neobundle.vim, or whatever like:
>
	" Plug.vim
	Plug 'lambdalisue/vim-foldround'
<
Or copy the repository into one of your |runtimepath| of Vim.


=============================================================================
USAGE						*vim-foldround-usage*

This plugin does not provide default key mappings so define your mapping for
|<Plug>(foldround-forward)| and/or |<Plug>(foldround-backward)| in |vimrc| like:
>
	nmap <Leader>ff <Plug>(foldround-forward)
	nmap <Leader>fb <Plug>(foldround-backward)
<
Then hit <Leader>ff to change to the next |foldmethod|. foldround automatically
detect the current foldmethod and select a next one.

Note that if you would like to set a default |foldmethod| of a particular
|filetype|, use your |ftplugin| to define a default value (that is not a part
of this plugin's bussiness).

=============================================================================
INTERFACE					*vim-foldround-interface*

-----------------------------------------------------------------------------
FUNCTIONS					*vim-foldround-functions*

foldround#forward({offset})			*foldround#forward()*

	Select (n-th) next available foldmethod. |v:count1| is used when no
	{offset} is specified.
	Note that it may change the value of 'foldenable'; set |nofoldenable|
	for 'disable' and |foldenable| for others.
	See also |<Plug>(foldround-forward)|.

foldround#backward({offset})			*foldround#backward()*

	Select (n-th) previous available foldmethod. |v:count1| is used when no
	{offset} is specified.
	Note that it may change the value of 'foldenable'; set |nofoldenable|
	for 'disable' and |foldenable| for others.
	See also |<Plug>(foldround-previous)|.

-----------------------------------------------------------------------------
MAPPINGS					*vim-foldround-mappings*

<Plug>(foldround-forward)			*<Plug>(foldround-forward)*

	Select (n-th) next available foldmethod.
	See |foldround#forward()| for detail.


<Plug>(foldround-backward)			*<Plug>(foldround-backward)*

	Select (n-th) previous available foldmethod.
	See |foldround#previous()| for detail.

=============================================================================
CHANGELOG					*vim-foldround-changelog*

2016.12.29
	Remove a feature to limit available foldmethods.

=============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
